{
  "importMap": "import-map.json",
  "tasks": {
    "clean": "rm -rf .coverage.local",
    "test-coverage": "deno task clean && deno test --coverage=.coverage.local && deno coverage .coverage.local"
  }
}
